@import 'tools';
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');
body {
	background: hsl(283, 89%, 7%);
	font-family: 'Montserrat', sans-serif;

	.main {
		position: relative;
		width: 100%;
		margin: 0 auto;
		display: grid;
		> * {
			margin: 0 auto;
		}

		.background--special {
			position: absolute;
		    background-image: url(../img/offer-bg.png);
		    width: 100%;
		    height: 100vh;
		    @include getbackgroundstyle (cover, no-repeat, center bottom);
		    background-attachment: fixed;
		}

		.background {
			position: absolute;
			height: 100vh;
			width: 100%;
			z-index: 0;
			opacity: 0.5;

			video {
				z-index: 000;
				position: absolute;
				opacity: 0.5;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.video__slide {
				width: 100%;
				clip-path: circle(0% at 0 50%);
			}
			.video__slide.active {
				clip-path: circle(150% at 0 50%);
			}
		}

		.slider__bg {
			z-index: 100;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 60vh;
			padding-top: 2rem;
			gap: 0.5rem;

			.slider__bg--btn {
				z-index: 100;
				width: 25px;
				height: 5px;
				background: rgba(255, 255, 255, 0.392);
				// border-radius: 50%;
				cursor: pointer;
				box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
				transition: 0.3s ease;
			}

			.slider__bg-btn:hover {
				transform: scale(1.2);
			}

			.active {
				background: #fff;
				color: #fff;
			}
		}

		.search {
			z-index: 100;
			&--special {
				margin-top: 100px;
			}

			.search__label {
				cursor: pointer;
				margin-right: 5px;
				padding: 10px 40px 5px;
				background-color: hsl(219deg, 4%, 7%);
				color: white;
				border-radius: 20px 20px 0 0;
				position: relative;

				&:hover {
					background: hsl(219, 69%, 56%);
				}
			}

			.search__radio {
				display: none;

				&:checked + label::before {
					content: '';
					display: block;
					position: absolute;
					left: 20px;
					width: 7.14px;
					height: 7.14px;
					border-radius: 50%;
					background: hsl(219, 69%, 56%);
				}

				&[id='tab-first']:checked ~ .content .tab-first,
				&[id='tab-second']:checked ~ .content .tab-second {
					display: block;
				}
			}

			.content {
				.tab {
					display: none;
					bottom: 100px;
					width: 100%;
					padding: 2%;
					min-height: 200px;
					background-color: hsla(0deg, 0%, 100%, 0.1);
					margin-right: 35px;
					box-shadow: 9px 9px 5px 5px rgba(26, 25, 25, 0.75);

					&--special {
						display: block;
						margin-top: 200px;
					}

					.tab__item {
						width: 244.5px;
						font-size: 15px;
						padding: 1%;
						margin: 12px 0 0 17px;

						&--extra {
							padding: 0;

							.tab__title {
								color: rgb(255, 255, 255);
								margin: 0 0 0 4%;
								width: 40px;
								display: inline;
							}

							.tab__item--special {
								padding: 7px;
								margin: 0 0 0 10px;
								width: 90px;
								display: inline;
							}
						}
					}

					.tab__title {
						color: #fff;
						margin: 0 0 0 4%;
					}

					.tab__button {
						margin-top: 20px;
						margin-left: 30%;
						font-size: 20px;
						width: 25%;
						padding: 0.5%;
						background-color: white;
					}
				}
			}
		}

		.text {
			z-index: 100;
			padding: 30px;

			.list {
				background-color: hsl(219deg, 4%, 7%);
				color: white;
				list-style-position: inside;
				list-style: disc;
				padding-left: 40px;
			}

			.list__item {
				padding-bottom: 5px;
				@include gettextstyle(400, 20px, 28px, start, rgb(83, 83, 83));
			}
		}

		.slider-lightbox {
			margin-top: 250px;

			.gallery {
				a {
					.thumb-picture {
						width: 30%;
						height: auto;
						border: 2px solid #fff;
						-webkit-transition: -webkit-transform 0.15s ease;
						-moz-transition: -moz-transform 0.15s ease;
						-o-transition: -o-transform 0.15s ease;
						-ms-transition: -ms-transform 0.15s ease;
						transition: transform 0.15s ease;
						position: relative;
					}
				}
			}
		}
		.cards {
			margin: 200px auto 50px;
			width: 100%;

			.wrap {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;

				.cards__item {
					min-height: 168px;
					width: 300px;
					height: auto;
					position: relative;
					perspective: 1000px;

					.cards__picture {
						width: 100%;
						margin-top: 20px;
					}

					.front,
					.back {
						position: absolute;
						width: 100%;
						height: 100%;
						left: 0;
						top: 0;
						transition: 1s;
						backface-visibility: hidden;
						border-radius: 10px;
					}

					.front {
						// background-color: hsl(219deg, 4%, 7%);
						background: hsl(283, 89%, 7%);

					}

					.back {
						background: hsl(219deg, 4%, 7%);
						transform: rotateY(180deg);

						.list {
							width: 100%;
							margin: 5px;

							.list__item {
								margin: 10px;
								color: white;
							}

							.list__item--btn {
								text-align: center;
							}

							.list__btn {
								border: 1px solid rgb(171, 171, 171);
								margin-top: 20px;
								width: 270px;
								height: 20px;
							}
						}
					}

					&:hover .front {
						transform: rotateY(180deg);
					}

					&:hover .back {
						transform: rotateY(360deg);
					}
				}
			}
		}

		.coment {
			z-index: 100;
			padding: 50px;

			.coment__container {
				background: #edededc9;
				border-radius: 10px;
				box-shadow: 8px 4px 10px 3px black;
				border-radius: 1.15rem;
				background: hsl(219deg, 4%, 7%);
				min-width: 300px;
				min-height: 200px;
				padding: 15px;

				.coment__title {
					margin-bottom: 10px;
					font-size: 20px;
					line-height: 28px;
					color: white;
					font-weight: 700;
				}

				.coment__copy {
					padding: 20px 5px;
					border-top: 2px solid rgba(128, 128, 128, 0.627);

					.coment__text {
						color: hsl(219deg, 8%, 75%);
						line-height: 25px;
					}
				}
			}
		}

		.blocks {
			.block {
				width: 100%;
				margin: 0 auto;
				margin-top: 30px;
				padding: 0 100px;

				.block__item {
					width: 100px;
					margin: 0 auto;

					opacity: 0.2;
					transition: 0.1s;

					&:hover {
						opacity: 1;
						transition: 0.1s;
					}

					&__picture {
						width: 100px;
					}
				}
			}
		}
		.car-info {
			@media screen and (min-width: 770px) {
				padding: 200px 6.5% 0;
			}
			padding: 200px 0 0;
			margin-left: 10px;

			.car-info__item {
				@include font-graphil(50px, white, 600, 60px);
				width: 70%;
				// margin-left: 10px;
			}

			.car-info__item--primary {
				@include font-graphil(false, hsl(219, 8%, 75%), 400, 25px);
				// margin-left: 10px;
				margin-top: 50px;
				line-height: 25px;
				width: 400px;
			}

			.btn {
				margin: 41px 0 20px;
				--bs-btn-padding-x: 0;

				.btn__text {
					@include flex(flex, center, false, center);
					width: 204px;
					padding: 15px 23.38px 18px;
					background-color: hsl(219, 69%, 56%);
					border-radius: 10px;
					font-size: 19px;
					line-height: 30px;
					color: #ffffff;
				}
			}
			.card__wrapper {
				position: relative;

				.car__picture {
					width: 620px;
				}

				.card__primary {
					@include flex(flex, center, column, center);
					position: absolute;
					left: 433px;
					top: 350px;
					border-radius: 1.25rem;
					background-color: hsla(0, 0%, 100%, 0.1);
					width: 200px;
					padding: 20px;

					.card__item {
						@include font-graphil(1.25rem, hsl(0, 0%, 100%), 700, false);
					}

					.card__item--special {
						@include font-graphil(1rem, hsl(219, 8%, 75%), false, 22px);
						margin-top: 15px;
					}
				}
			}
		}

		.container--special {
			margin-top: 150px;

			.choise-car__text {
				margin: 0 auto;
				width: 380px;
				text-align: center;
				font-weight: 700;
				font-size: 1.8rem;
				line-height: 38px;
				color: white;
			}

			.cards {
				column-gap: 50px;
				margin-bottom: 35px;

				.card__title {
					width: 320px;
					padding: 50px 20px 70px;
					margin: 20px auto;
					border-radius: 1.15rem;
					position: relative;
					overflow: hidden;
					background: hsl(219, 4%, 7%);

					&--special {
						@media screen and (min-width: 1049px) {
							margin: 20px 0 20px auto;
						}
						margin: 20px auto;
					}

					&--primary {
						@media screen and (min-width: 1049px) {
							margin: 20px auto 20px 0;
						}
						margin: 20px auto;
					}

					.white {
						background-color: hsla(219, 33%, 32%, 0.5);
						position: absolute;
						top: -2.5rem;
						left: -2.5rem;
						width: 180px;
						height: 180px;
						filter: blur(64px);
					}

					&:hover {
						background: hsl(210, 4%, 9%);
					}

					.card__text {
						color: white;
						font-weight: 700;
						margin-bottom: 10px;
						font-size: 1.9rem;
					}

					.card__text--primary {
						color: hsl(219, 8%, 75%);
						font-size: 1.5rem;
					}

					.card__picture {
						padding: 20px 20px;
						img {
							width: 250px;
							transition: 1s;

							&:hover {
								transform: matrix(1, 0, 0, 1, 0, 15);
								transition: 1s;
							}
						}
					}

					.card__subtitle {
						display: flex;
						column-gap: 50px;
						color: #fff;
						margin: 40px 0px 30px 0px;
					}

					.card__text--special {
						color: white;
					}
				}
			}

			.card__wrapper {
				margin: 0px 0px 150px 0px;
				.card-about__title {
					@include flex(flex, false, column, false);
					margin: 20px auto;
					margin-top: 100px;
					width: 338px;
					min-height: 300px;
					background: hsl(219, 4%, 7%);

					&:hover {
						background: hsl(210, 4%, 9%);
					}

					.card-about__text {
						margin-top: 74px;
						text-align: center;
					}

					.card-about__text--primary {
						font-size: 1rem;
						line-height: 30px;
						text-align: center;
						margin-top: 20px;
						color: #ffffff;
					}
				}
			}
		}
	

		.form__wrapper {
			display: flex;
			column-gap: 180px;
			margin-top: 200px;
			margin-bottom: 70px;
			width: 800px;
			height: 500px;
			border-radius: 10px;
			background: white;

			.picture {
				padding-top: 70px;
			}

			.form {
				margin-top: 130px;

				.form__title {
					@include font-graphil();
					font-weight: 700;
					font-size: 1.4rem;
					margin-bottom: 30px;
				}

				.password {
					margin-top: 20px;
				}

				input {
					border: 1px solid black;
					padding: 5px;
					border-radius: 10px;
				}

				.btn {
					display: flex;
					width: 120px;
					margin-top: 30px;
					background: black;
					color: white;
					text-transform: none;
					flex-direction: column;
				}
			}
		}
	}
}
